language: ruby
rvm:
  - "1.8.7"
  - "1.9.2"
  - "1.9.3"
  - "2.0.0"
  - "2.1.1"
matrix:
  allow_failures:
    - rvm: 1.8.7
    - rvm: 1.9.2
    - rvm: 2.0.0
    - rvm: 2.1.1
branches:
  only:
    - master
    - io
before_install:
  - sudo apt-get install libasound2 libasound2-dev